/* Tags */
.tags__inner {
  margin-bottom: 36px;

  &.is-hidden {
    display: none;
  }

  .tag__info {
    margin-bottom: 48px;
    text-align: center;
  }
  
  .tag__name {
    margin-bottom: 20px;
    font-size: 72px;
    line-height: 0.9;
    text-transform: capitalize;
  }
  
  .tag__counter {
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }

  @media only screen and (max-width: $mobile) {
    margin-bottom: 16px;

    .tag__info {
      margin-bottom: 40px;
    }

    .tag__name {
      font-size: 40px;
    }
  }
}