---
layout: default
---

<div class="container">

  <div class="page-head">
    <h1 class="page-title">{{ page.title }}</h1>
    {% if page.subtitle %}
      <p class="project-subtitle">{{ page.subtitle }}</p>
    {% endif %}
  </div>

  {% if page.image %}
  <div class="row">
    <div class="col col-12">
      <div class="page-image animate">
        <img class="lazy" data-src="{{site.baseurl}}{{page.image}}" alt="{{page.title}}">
      </div>
    </div>
  </div>
  {% endif %}

  <div class="project-content animate">
    {{ content }}
  </div>

  {% if page.previous.url %}
  <div class="project__nav animate">
    <a class="project__prev" href="{{page.previous.url}}">
      <div class="project__box">
        <span class="project__nav-info">Next Project <i class="ion ion-md-arrow-round-forward arrow-right"></i></span>
        <h2 class="project__nav-title">{{page.previous.title}}</h2>
      </div>
    </a>
    <a class="project__nav-image" href="{{page.previous.url}}">
      <img class="lazy" data-src="{{page.previous.image}}" alt="{{page.previous.title}}">
    </a>
  </div>
  {% endif %}

</div>